/* Reading panel */
.reading-panel__wrapper {
    display: flex;
    flex: 0 0 55%;
    height: 100%;
    padding: 20px 40px 20px 40px;
    overflow-y: scroll;
    background-color: lightcoral;
}

/* Navbar buttons */
.nav-button__wrapper {
    width: 50%;
}
.nav-button {
    display: flex;
    flex: 0 0 50%;
    align-items: center;
    justify-content: center;
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    text-align: center;
    font-weight: 300;
    letter-spacing: 0.5px;
    font-size: 14px;
    height: 50px;
    padding: 0px;
    margin: 0px !important;
    background-color: rgb(79, 91, 98, 1.0);
    color: #fff;
    cursor: pointer;
}
.nav-button:hover {
    background-color: rgb(48, 65, 72, 1.0);
}
.nav-button:focus {
    background-color: rgb(48, 65, 72, 1.0);
}
.nav-button[active=true] {
    background-color: rgb(48, 65, 72, 1.0);
}

/* Grid rows */
.home-page__grid-row {
    display: flex;
    flex-direction: row;
    row-gap: 5px;
    margin: 0px 0px 5px 0px;
    padding: 0px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 70px !important;
    min-height: 70px;
    max-height: 70px;
    cursor: pointer;
}
.home-page__grid-title {
    padding-left: 30px;
    margin: 20px 0px 5px 0px !important;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 700;
    /* text-align: center; */
    align-self: flex;
    justify-self: center;
}

/* Reading plan cards */
.home-page__grid-card__date {
    width: 20% !important;
    min-width: 20%;
    max-width: 20%;
    height: 70px !important;
    min-height: 70px;
    max-height: 70px;
    margin: 0px;
    text-align: center !important;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
    z-index: 1;
}
.home-page__grid-card__date__month {
    padding: 12px 0 0 0;
    margin: 0;
    font-size: 9px;
    font-weight: 200;
    letter-spacing: 1px;
    color: #666;
}
.home-page__grid-card__date__number {
    padding: 0;
    margin: 0;
    font-size: 28px;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 1.0 !important;
    color: #666;
}
.home-page__grid-card__text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80% !important;
    min-width: 80%;
    max-width: 80%;
    margin: 0px;
    padding: 0px;
}
.home-page__grid-card__text:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.home-page__grid-card__text__text {
    padding-left: 30px;
}
.home-page__grid-card__text__day {
    margin: 0 !important;
    font-size: 20px;
    line-height: 1.4;
}
.home-page__grid-card__text__reading {
    margin: 0 !important;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
}
.home-page__grid-card__img {
    align-self: center;
    margin: 0px 25px;
    height: 15px;
    max-height: 15px;
    width: 15px;
    max-width: 15px;
}

/* Bible cards */
.home-page__grid-card__bible-book {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100% !important;
    min-width: 100%;
    max-width: 100%;
    margin: 0px;
    padding: 0px;
}
.home-page__grid-card__bible-book:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.home-page__grid-card__bible-book__text {
    padding-left: 30px;
    margin: 0 !important;
    font-size: 20px;
    line-height: 1.4;
}
.home-page__grid-card__bible-book__img {
    align-self: center;
    margin-right: 25px;
    height: 15px;
    max-height: 15px;
    width: 15px;
    max-width: 15px;
    transition: transform 0.3s;
}
.home-page__grid-card__bible-book__img[active='true'] {
    transform: rotate(90deg);
}

/* Chapter cards */
.home-page__grid-row__expand {
    display: none;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: max-content;
}
.home-page__grid-row__expand[hidden='false'] {
    display: flex;
}
.home-page__grid-row__expand__card__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    width: 100%;
    max-width: 100%;
    height: max-content;
    margin: 10px;
}
.home-page__grid-row__expand__card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
    cursor: pointer;
}
.home-page__grid-row__expand__card:hover {
    background-color: rgba(0, 0, 0, 0.05);
}